# micro-services

./: pom.xml
ccm/: pom.xml
ccm/src/main/java/com/luoromeo/ccm/: CcmApplication.java
ccm/src/main/java/com/luoromeo/ccm/config/: CorsConfig.java  CustomJsonDateDeserializer.java
ccm/src/main/java/com/luoromeo/ccm/credit/controller/: BorrowChannelsController.java  BorrowRecordController.java  CreditAccountController.java  CreditCardBillController.java  IndexController.java  PaymentRecordController.java
ccm/src/main/java/com/luoromeo/ccm/credit/entity/: BorrowChannels.java  BorrowRecord.java  CreditAccount.java  CreditCardBill.java  PaymentRecord.java
ccm/src/main/java/com/luoromeo/ccm/credit/po/: PaymentPo.java
ccm/src/main/java/com/luoromeo/ccm/credit/repository/: BorrowChannelsRepository.java  BorrowRecordRepository.java  CreditAccountRepository.java  CreditCardBillRepository.java  PaymentRecordRepository.java
ccm/src/main/java/com/luoromeo/ccm/credit/service/: BorrowChannelsService.java  BorrowRecordService.java  CreditAccountService.java  CreditCardBillService.java  PaymentRecordService.java
ccm/src/main/java/com/luoromeo/ccm/credit/service/impl/: BorrowChannelsServiceImpl.java  BorrowRecordServiceImpl.java  CreditAccountServiceImpl.java  CreditCardBillServiceImpl.java  PaymentRecordServiceImpl.java
ccm/src/main/java/com/luoromeo/ccm/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
ccm/src/main/java/com/luoromeo/ccm/system/controller/: RouteConfig.java
ccm/src/main/java/com/luoromeo/ccm/system/entity/: Dict.java
ccm/src/main/java/com/luoromeo/ccm/system/handler/: DictHandle.java
ccm/src/main/java/com/luoromeo/ccm/system/repository/: DictRepository.java
ccm/src/main/java/com/luoromeo/ccm/system/service/: DictService.java
ccm/src/main/java/com/luoromeo/ccm/system/service/impl/: DictServiceImpl.java
ccm/src/main/resources/: application.yml  ehcache.xml
ccm/src/main/resources/sql/: ccm.sql
commom/: pom.xml
commom/src/main/java/com/luoromeo/commom/base/controller/: BaseController.java
commom/src/main/java/com/luoromeo/commom/base/entity/: Entity.java  ResultList.java  ResultPage.java  Results.java
commom/src/main/java/com/luoromeo/commom/base/repository/: BaseRepository.java
commom/src/main/java/com/luoromeo/commom/base/service/: BaseService.java
commom/src/main/java/com/luoromeo/commom/base/service/impl/: BaseServiceAdapter.java  BaseServiceImpl.java
shiro/: README.md  pom.xml
shiro/src/main/java/com/luoromeo/shiro/: ShiroApplication.java
shiro/src/main/java/com/luoromeo/shiro/config/: AjaxPermissionsAuthorizationFilter.java  ByteSourceUtils.java  MySimpleByteSource.java  RetryLimitHashedCredentialsMatcher.java  SerializeUtil.java  ShiroConfiguration.java  UserRealm.java
shiro/src/main/java/com/luoromeo/shiro/config/redis/: RedissonConfig.java  SpringCacheManagerWrapper.java
shiro/src/main/java/com/luoromeo/shiro/config/session/: StatelessSessionManager.java
shiro/src/main/java/com/luoromeo/shiro/controller/: LoginController.java
shiro/src/main/java/com/luoromeo/shiro/entity/: Permission.java  Role.java  RolePermissions.java  User.java  UserRoles.java
shiro/src/main/java/com/luoromeo/shiro/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
shiro/src/main/java/com/luoromeo/shiro/repository/: PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
shiro/src/main/java/com/luoromeo/shiro/service/: LoginService.java  PermissionService.java  RolePermissionsService.java  RoleService.java  UserRolesService.java  UserService.java
shiro/src/main/java/com/luoromeo/shiro/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/luoromeo/shiro/utils/: CommonUtil.java  Constants.java  ErrorEnum.java  PasswordHelper.java
shiro/src/main/resources/: application.yml  ehcache.xml
shiro/src/main/resources/redis/: spring-cache-config.yaml  spring-redisson.yaml
shiro/src/main/resources/sql/: shiro.sql
tools/: pom.xml
tools/src/main/java/com/luoromeo/tools/: DateUtils.java
tools/src/main/java/com/luoromeo/tools/commons/: Constants.java  FormatConstants.java
